# This file was generated by Appraisal

source "https://rubygems.org"

gem "codeclimate-test-reporter", :group => :test, :require => nil
gem "appraisal"
gem "rails", "4.2.0"

group :development, :test do
  gem "pry"
  gem "pry-byebug"
  gem "shoulda-context"
  gem "shoulda-matchers", "~> 2.0"
  gem "minitest-reporters"
  gem "mini_backtrace"
  gem "factory_girl"
  gem "simplecov", :require => false
  gem "devise"
  gem "cancancan"
end

group :development do
  gem "rubocop"
end

gemspec :path => "../"
